diff -uprb a/includes/fboauth.fboauth.inc b/includes/fboauth.fboauth.inc
--- includes/fboauth.fboauth.inc	2012-12-25 01:15:20.000000000 -0600
+++ includes/fboauth.fboauth.inc	2014-01-03 08:43:33.932820979 -0600
@@ -38,6 +38,7 @@ function fboauth_action_page($action) {
   }
   // The primary action routine after access has been approved by the user.
   elseif ($access_token = fboauth_access_token($_REQUEST['code'], $action_name, $app_id, $app_secret)) {
+
     $destination = fboauth_action_invoke($action_name, $app_id, $access_token);
     if (empty($destination)) {
       $destination = isset($_REQUEST['destination']) ? $_REQUEST['destination'] : '<front>';
@@ -76,7 +77,7 @@ function fboauth_action_connect($app_id,

   // If the user has logged in before, load their account and login.
   if (!$user->uid && $uid && ($account = user_load($uid))) {
-    fboauth_login_user($account);
+    fboauth_login_user($account, $access_token);
   }
   // If the Facebook e-mail address matches an existing account, bind them
   // together and log in as that account.
@@ -87,7 +88,7 @@ function fboauth_action_connect($app_id,
       drupal_set_message(t('You\'ve connected your account with Facebook.'));
     }
     // Logins will be denied if the user's account is blocked.
-    elseif (fboauth_login_user($account)) {
+    elseif (fboauth_login_user($account, $access_token)) {
       fboauth_save($account->uid, $fbuser->id);
       drupal_set_message(t('You\'ve connected your account with Facebook.'));
     }
@@ -111,7 +112,7 @@ function fboauth_action_connect($app_id,
         drupal_set_message(t('An account has been created for you on @sitename but an administrator needs to approve your account. In the meantime, a welcome message with further instructions has been sent to your e-mail address.', array('@sitename' => variable_get('site_name', ''))));
       }
       // Log in the user if no approval is required.
-      elseif (fboauth_login_user($account)) {
+      elseif (fboauth_login_user($account, $access_token)) {
         drupal_set_message(t('Welcome to @sitename. Basic information has been imported from Facebook into your account. You may want to <a href="!edit">edit your account</a> to confirm the details and set a password.', array('@sitename' => variable_get('site_name', ''), '!edit' => url('user/' . $account->uid . '/edit'))));
       }
       // If the login fails, fboauth_login_user() throws its own error message.
@@ -253,12 +254,21 @@ function fboauth_create_user($fbuser, $o
  * @param $account
  *   A Drupal user account or UID.
  */
-function fboauth_login_user($account) {
+function fboauth_login_user($account, $access_token = null) {
   global $user;

   if ($account->status) {
     $form_state['uid'] = $account->uid;
     user_login_submit(array(), $form_state);
+
+	if(!is_null($access_token)){
+		$record = array(
+			'uid' => $user->uid,
+		    'access_token' => $access_token,
+		);
+		$result = drupal_write_record('fboauth_tokens', $record, 'uid');
+	}
+
   }
   else {
     drupal_set_message(t('The username %name has not been activated or is blocked.', array('%name' => $account->name)), 'error');
@@ -663,6 +673,10 @@ function fboauth_user_connections() {
       'permission' => 'user_videos',
       'label' => t('Videos'),
     ),
+    'publish actions' => array(
+      'permission' => 'publish_actions',
+      'label' => t('publish action stories (bank edition)'),
+    ),
   );
 }

